<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>回到顶部</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 3000px;
        }

        .header {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;
            background-color: skyblue;

            transition: top .5s linear;

            position: fixed;
            top: -80px;
            left: 0;
        }

        .goTop {
            width: 50px;
            height: 50px;
            font-size: 20px;
            text-align: center;
            line-height: 25px;
            color: white;
            background-color: pink;
            cursor: pointer;

            position: fixed;
            bottom: 50px;
            right: 50px;

            display: none;
        }
    </style>
</head>

<body>
    <div class="header">顶部通栏</div>
    <div class="goTop">回到顶部</div>
</body>
<script>
    var header = document.querySelector('.header');
    var goTop = document.querySelector('.goTop');

    window.onscroll = () => {
        // 获取浏览器卷去的高度
        var height = document.documentElement.scrollTop || document.body.scrollTop;
        if (height >= 300) {
            header.style.top = '0px';
            goTop.style.display = 'block';
        } else {
            header.style.top = '-80px';
            goTop.style.display = 'none';
        }
    }

    goTop.onclick = () => {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        })
    }
</script>

</html>