<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>轮播图案例</title>

    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .banner {
            width: 100%;
            height: 400px;
            position: relative;
            margin: 50px 0;
        }

        .banner>ul {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .banner>ul>li {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;

            opacity: 0;

            transition: opacity .5s linear;
        }

        .banner>ul>li.active {
            opacity: 1;
        }

        .banner>ol {
            width: 250px;
            height: 30px;
            position: absolute;
            left: 30px;
            bottom: 30px;
            background-color: rgba(0, 0, 0, .5);

            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 15px;
        }

        .banner>ol>li {
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            cursor: pointer;
        }

        .banner>ol>li.active {
            background-color: orange;
        }

        .banner>div {
            width: 40px;
            height: 60px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, .5);

            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            color: white;

            cursor: pointer;
        }

        .banner>div.left {
            left: 0;
        }

        .banner>div.right {
            right: 0;
        }
    </style>
</head>

<body>
    <div class="banner">
        <!-- 图片区域 -->
        <ul class="imgBox">
            <li class="active"><img src="imgs/千峰教育/01.jpg" alt=""></li>
            <li><img src="imgs/千峰教育/02.jpg" alt=""></li>
            <li><img src="imgs/千峰教育/03.jpg" alt=""></li>
            <li><img src="imgs/千峰教育/04.jpg" alt=""></li>
            <li><img src="imgs/千峰教育/05.jpg" alt=""></li>
        </ul>

        <!-- 焦点区域 -->
        <ol>
            <li data-i="0" data-name="point" class="active"></li>
            <li data-i="1" data-name="point"></li>
            <li data-i="2" data-name="point"></li>
            <li data-i="3" data-name="point"></li>
            <li data-i="4" data-name="point"></li>
        </ol>

        <!-- 左右切换按钮 -->
        <div class="left"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
        <div class="right"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
    </div>


    <script>
        // 获取所有承载图片的li和所有承载焦点的li
        var imgs = document.querySelectorAll('ul > li');
        var points = document.querySelectorAll('ol > li');

        // 准备一个变量，表示当前是第几章，默认是0，因为默认显示的是索引第0张
        var index = 0;

        // 书写一个切换一张的函数
        // 约定：
        //      参数为true，切换到下一张  
        //      参数为false，切换到上一张
        //      参数为数字，切换到指定索引的那一张
        function changeOne(type) {
            // 1. 让当前这一张消失
            imgs[index].className = '';
            points[index].className = '';

            // 2. 根据type传递来的参数，来切换index的值
            if (type === true) {
                index++;
            } else if (type === false) {
                index--;
            } else {
                index = type;
            }
            // 判定一下index的边界值
            if (index >= imgs.length) {
                index = 0;
            }
            if (index < 0) {
                index = imgs.length - 1;
            }

            // 让改变后的这一张显示出来
            imgs[index].className = 'active';
            points[index].className = 'active';
        }

        // 给轮播图区域的盒子绑定点击事件
        var banner = document.querySelector('.banner');
        banner.onclick = (e) => {
            // 判断点击的是左按钮
            if (e.target.className == 'fa fa-chevron-left') {
                changeOne(false);
            }
            // 判断点击的是右按钮
            if (e.target.className == 'fa fa-chevron-right') {
                changeOne(true);
            }
            // 判断点击的是焦点盒子
            if (e.target.dataset.name == 'point') {
                // 减去0是为了转换成数字
                var i = e.target.dataset.i - 0;
                changeOne(i);
            }
        }

        // 自动切换功能
        setInterval(() => {
            changeOne(true);
        }, 5000)
    </script>
</body>

</html>