<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>简单版面向对象选项卡</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol,
        li {
            list-style: none;
        }

        .tab {
            width: 600px;
            height: 400px;
            border: 5px solid pink;
            margin: 40px auto;

            display: flex;
            flex-direction: column;
        }

        .tab>ul {
            height: 80px;
            display: flex;
        }

        .tab>ul>li {
            flex: 1;
            background-color: skyblue;
            color: white;
            font-size: 30px;
            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tab>ul>li.active {
            background-color: orange;
        }

        .tab>ol {
            flex: 1;
            position: relative;
        }

        .tab>ol>li {
            width: 100%;
            height: 100%;
            color: white;
            font-size: 80px;
            background-color: blueviolet;

            position: absolute;
            top: 0;
            left: 0;

            display: none;
            justify-content: center;
            align-items: center;
        }

        .tab>ol>li.active {
            display: flex;
        }
    </style>
</head>

<body>
    <div class="tab" id="box1">
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ul>

        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>

    <div class="tab" id="box2">
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>

        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>

    <script>
        // 构造函数
        function Tabs(ele) {
            // 范围
            this.ele = document.querySelector(ele);
            // 在范围内寻找所有可以点击的盒子
            this.btns = this.ele.querySelectorAll('ul > li');
            // 在范围内找到所有需要切换显示的盒子
            this.tabs = this.ele.querySelectorAll('ol > li');
        }

        Tabs.prototype.change = function () {
            // 提前保存this
            var _this = this;

            for (var i = 0; i < this.btns.length; i++) {
                // 提前保存索引
                this.btns[i].setAttribute('index', i);
                this.btns[i].addEventListener('click', function () {
                    _this.btns.forEach((element, j) => {
                        element.className = '';
                        _this.tabs[j].className = '';
                    });
                    this.className = 'active';
                    var index = this.getAttribute('index') - 0;
                    _this.tabs[index].className = 'active';
                })
            }
        }

        var t1 = new Tabs('#box1');
        t1.change();

        var t2 = new Tabs('#box2');
        t2.change();
    </script>
</body>

</html>